# love-amei

./: README.md  pom.xml
app-lm/: README.md  package-lock.json  package.json
app-lm/public/: index.html
serve-admin/: pom.xml
serve-admin/src/main/java/com/love/amei/: AdminApplication.java
serve-admin/src/main/resources/: bootstrap.yml
serve-auth/: pom.xml
serve-auth/src/main/java/com/love/amei/: AuthApplication.java
serve-auth/src/main/java/com/love/amei/config/: AuthRealm.java  HystrixDashboardConfig.java  ShiroConfig.java  Swagger2.java
serve-auth/src/main/java/com/love/amei/controller/: AuthController.java  UserController.java
serve-auth/src/main/java/com/love/amei/feign/: SysFeignService.java  UserFeignService.java
serve-auth/src/main/java/com/love/amei/feign/fallback/: SysFeignServiceFallImpl.java  UserFeignServiceFallImpl.java
serve-auth/src/main/java/com/love/amei/feign/sys/: AuthFeignService.java  UserFeignService.java
serve-auth/src/main/java/com/love/amei/feign/sys/fallback/: AuthFeignServiceImpl.java  UserFeignServiceFallImpl.java
serve-auth/src/main/java/com/love/amei/util/: BeanConvert.java
serve-auth/src/main/resources/: application.yml  bootstrap.yml
serve-common/: pom.xml
serve-common/src/main/java/com/love/amei/dao/auth/: AuthMapper.java  UserAuthRelMapper.java
serve-common/src/main/java/com/love/amei/dao/role/: RoleAuthRelMapper.java  RoleMapper.java
serve-common/src/main/java/com/love/amei/dao/user/: UserMapper.java  UserRoleRelMapper.java
serve-common/src/main/java/com/love/amei/dto/auth/: AddAuthDto.java  UserAuthDto.java
serve-common/src/main/java/com/love/amei/dto/role/: AddRoleAuthDto.java  AddRoleDto.java  RoleAuthDto.java
serve-common/src/main/java/com/love/amei/dto/user/: AddUserRoleDto.java  LoginDto.java  UserAuthDto.java  UserRoleDto.java
serve-common/src/main/java/com/love/amei/model/auth/: Auth.java  UserAuthRel.java
serve-common/src/main/java/com/love/amei/model/role/: Role.java  RoleAuthRel.java
serve-common/src/main/java/com/love/amei/model/user/: User.java  UserRoleRel.java
serve-common/src/main/java/com/love/amei/service/: UserDaoService.java
serve-common/src/main/java/com/love/amei/service/auth/: AuthDaoService.java  UserAuthDaoService.java
serve-common/src/main/java/com/love/amei/service/auth/impl/: AuthDaoServiceImpl.java  UserAuthDaoServiceImpl.java
serve-common/src/main/java/com/love/amei/service/impl/: UserDaoServiceImpl.java
serve-common/src/main/java/com/love/amei/service/role/: RoleAuthDaoService.java  RoleDaoService.java
serve-common/src/main/java/com/love/amei/service/role/impl/: RoleAuthDaoServiceImpl.java  RoleDaoServiceImpl.java
serve-common/src/main/java/com/love/amei/service/user/: UserDaoService.java  UserRoleDaoService.java
serve-common/src/main/java/com/love/amei/service/user/impl/: UserDaoServiceImpl.java  UserRoleDaoServiceImpl.java
serve-common/src/main/java/com/love/amei/util/: CommonResult.java  Constant.java  Rest.java
serve-common/src/main/java/com/love/amei/util/group/: AddGroup.java  SelGroup.java  UpdateGroup.java
serve-common/src/main/resources/config/: generatorConfig.xml  mybatisGen.properties
serve-common/src/main/resources/mapper/auth/: AuthMapper.xml  UserAuthRelMapper.xml
serve-common/src/main/resources/mapper/role/: RoleAuthRelMapper.xml  RoleMapper.xml
serve-common/src/main/resources/mapper/user/: UserMapper.xml  UserRoleRelMapper.xml
serve-config/: pom.xml
serve-config/src/main/java/com/love/amei/: ConfigApplication.java
serve-config/src/main/resources/: application.yml
serve-config/src/main/resources/config/: application-admin-dev.yml  application-auth-dev.yml  application-security-dev.yml  application-sys-dev.yml  application-zipkin-dev.yml  application-zuul-dev.yml  application-zuul-test.yml
serve-eureka/: pom.xml
serve-eureka/src/main/java/com/love/am/: EurekaApplication.java
serve-eureka/src/main/java/com/love/amei/: EurekaApplication.java
serve-eureka/src/main/resources/: application.yml
serve-security/: pom.xml
serve-security/src/main/java/com/love/amei/: SecurityApplication.java
serve-security/src/main/java/com/love/amei/config/: WebSecurityConfig.java
serve-security/src/main/resources/: bootstrap.yml
serve-sys/: pom.xml
serve-sys/src/main/java/com/love/amei/: SysApplication.java
serve-sys/src/main/java/com/love/amei/config/: Swagger2.java
serve-sys/src/main/java/com/love/amei/controller/: AuthController.java  RoleController.java  UserController.java
serve-sys/src/main/java/com/love/amei/dto/: LoginDto.java
serve-sys/src/main/java/com/love/amei/service/: UserService.java
serve-sys/src/main/java/com/love/amei/service/auth/: AuthService.java  UserAuthService.java
serve-sys/src/main/java/com/love/amei/service/auth/impl/: AuthServiceImpl.java  UserAuthServiceImpl.java
serve-sys/src/main/java/com/love/amei/service/impl/: UserServiceImpl.java
serve-sys/src/main/java/com/love/amei/service/role/: RoleAuthService.java  RoleService.java
serve-sys/src/main/java/com/love/amei/service/role/impl/: RoleAuthServiceImpl.java  RoleServiceImpl.java
serve-sys/src/main/java/com/love/amei/service/user/: UserService.java
serve-sys/src/main/java/com/love/amei/service/user/impl/: UserServiceImpl.java
serve-sys/src/main/resources/: application.yml  bootstrap.yml
serve-zipkin/: pom.xml
serve-zipkin/src/main/java/com/love/amei/: ZipkinApplication.java
serve-zipkin/src/main/resources/: bootstrap.yml
serve-zuul/: pom.xml
serve-zuul/src/main/java/com/love/amei/: ZuulApplication.java
serve-zuul/src/main/java/com/love/amei/fallback/: AuthFeignFallbackProvider.java
serve-zuul/src/main/java/com/love/amei/filter/: LoginFilter.java
serve-zuul/src/main/resources/: application.yml  bootstrap.yml
