<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.love.amei</groupId>
    <artifactId>love-amei</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>serve-eureka</module>
        <module>serve-sys</module>
        <module>serve-auth</module>
        <module>serve-zuul</module>
        <module>serve-config</module>
        <module>serve-zipkin</module>
        <module>serve-admin</module>
        <module>serve-common</module>
    </modules>

    <name>love-amei</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <zipkin.version>2.10.1</zipkin.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <!--打包时跳过测试类-->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--zipkin-->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <!--admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--多环境配置-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <current.active.profile>dev</current.active.profile>
                <eureka.port>9601</eureka.port>
                <config.port>9602</config.port>
                <zipkin.port>9603</zipkin.port>
                <admin.port>9604</admin.port>
                <serve.sys.port>9701</serve.sys.port>
                <serve.auth.port>9801</serve.auth.port>
                <serve.zuul.port>9901</serve.zuul.port>
                <eureka.url>http://localhost:9601/eureka/</eureka.url>
                <config.uri>http://localhost:9602</config.uri>
                <zipkin.url>http://localhost:9603</zipkin.url>
                <admin.url>http://localhost:9604</admin.url>

                <db.user>amei</db.user>
                <db.pwd>PWD</db.pwd>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


</project>