#驱动地址
mysql-connector-java = D:\\workSpace\\myLibrary\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
#mapper类和实体类的位置
project = src/main/java/
mapperDao = com.love.amei.dao.user
mapperModel = com.love.amei.model.user

#mapper文件的位置
resources = src/main/resources/
mapperXml = mapper/user

jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://47.105.161.199:3306/mydb?useUnicode=true&characterEncoding=UTF-8
jdbc_user = amei
jdbc_password = PWD